{
    "name": "osky/wordpress-plugin-logger",
    "description": "You can use logger to debug plugin instead of var_dump",
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",
    "version": "1.0.0",
    "require": {
        "composer": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Osky\\WordpressPluginLogger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Shukri Yusof",
            "email": "shukri.yusof@osky.com.au"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.1@dev"
    }
    
}
